<!DOCTYPE html>
<html class="h-full" lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>home | tristanlukens</title><meta name="description" content="Welkom bij mijn website! Ik ben Tristan, en dit is mijn informaticapfofiel." data-svelte="svelte-nu1k96">

		

		<link rel="modulepreload" href="/_app/start-d22016cf.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-e6d7407a.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-c314a37d.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-6d090688.js">
		<link rel="stylesheet" href="/_app/assets/start-464e9d0a.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-a65e13c2.css">

		<script type="module">
			import { start } from "/_app/start-d22016cf.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-c314a37d.js"),
						import("/_app/pages/index.svelte-6d090688.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body class="h-full">
		<div class="h-calc" id="svelte">


<header class="shadow-lg p-2 h-10"><div class="h-full w-full flex items-center justify-evenly relative"><a class="h-[inherit]" href="/"><img class="max-h-full" src="/img/logo.png" alt="het logo door logoispum dat ik gebruik"></a>
		<button class="absolute top-0 right-2 h-full sm:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
		<div class="hidden sm:block"><nav><ul class="flex justify-evenly items-center gap-10 font-bold text-sm"><li class="relative after:nav-after hover:after:scale-x-100"><a href="/">Home</a></li>
		<li class="relative after:nav-after hover:after:scale-x-100"><a href="/projecten">Projecten</a></li>
		<li class="relative after:nav-after hover:after:scale-x-100"><a href="/overmij">Over Mij</a></li>
		
		</ul></nav></div></div>
	
	<div class="!hidden"><div class="flex justify-center items-center text-white absolute top-0 bottom-3/4 left-0 right-0 bg-mainred"><button class="absolute top-0 right-0 m-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
			<nav><ul class="flex justify-evenly items-center gap-10 font-bold text-sm"><li class="relative after:nav-after hover:after:scale-x-100"><a href="/">Home</a></li>
		<li class="relative after:nav-after hover:after:scale-x-100"><a href="/projecten">Projecten</a></li>
		<li class="relative after:nav-after hover:after:scale-x-100"><a href="/overmij">Over Mij</a></li>
		
		</ul></nav></div></div></header>
<div class="h-calc">


<main class="text-center flex flex-col justify-evenly items-center px-10 h-calc sm:flex-row"><div class="sm:flex-1"><p class="text-gray-500 text-lg">Hi!</p>
		<h1 class="font-extralight text-4xl mt-4">Ik ben <span class="font-bold relative after:absolute after:top-2/3 after:bottom-0 after:-right-2 after:-left-2 after:bg-gray-200 after:z-[-10]">Tristan</span></h1></div>
	<div class="sm:flex-1">
		<p class="!leading-loose sm:text-right sm:text-lg sm:tracking-wide max-w-xs sm:mx-auto">Ik zit op het Ubbo Emmius, aan de Stationslaan, Stadskanaal. Dit is
			mijn informaticaportfolio.
		</p></div></main></div>



			
		</div>
	</body>
</html>
